# SpaceRunners

./: .checkstyle  .classpath  .eclipse-pmd  .project  README.md  Rank.txt  build.gradle  build.gradle.kts  format.sh  java.io.BufferedInputStream@3aa3b2fc  run  settings.gradle  settings.gradle.kts  settings.sh  todo.txt
config/checkstyle/: checkstyle.xml
src/main/java/CollisionEngine/: PhysicsEngine.java  PhysicsEngineImpl.java
src/main/java/FrameManager/: FrameManager.java
src/main/java/GameController/: GameContollerImpl.java  GameController.java
src/main/java/GameField/: GameField.java  GameFieldImpl.java
src/main/java/GameLoop/: GameManager.java
src/main/java/GameObjects/: BonusObject.java  Bullet.java  Entity.java  EntityImpl.java  SpaceShip.java
src/main/java/InputController/: InputController.java  InputControllerImpl.java
src/main/java/MainWindow/: MainWindow.java  MainWindowImpl.java
src/main/java/PhysicsEngine/: PysicsEngine.java
src/main/java/Renderer/: Renderer.java  RendererImpl.java
src/main/java/Utilities/: Direction.java  HUDParameters.java  InputCommand.java  Parameters.java  Sprite.java  Utilities.java  Vector2D.java  Vector2DImpl.java
src/main/java/application/: Launcher.java  Main.java
src/main/java/controller/collisionEngine/: AbstractHelper.java  CollisionDetector.java  CollisionEngine.java  ICollisionEngine.java  IHelper.java  PhysicsEngine.java  PhysicsEngineImpl.java
src/main/java/controller/enemyAI/: BossAI.java  EnemyAI.java  enemyAI.java
src/main/java/controller/frameManager/: FrameManager.java
src/main/java/controller/gameController/: GameContollerImpl.java  GameController.java
src/main/java/controller/gameEventController/: GameEventController.java  IGameEventController.java  SoundManager.java
src/main/java/controller/gameLoop/: GameManager.java
src/main/java/controller/gameSwitcher/: BasicFXMLController.java  ControlsController.java  EndGameController.java  IStrategyFXML.java  (+8 more)
src/main/java/gameEventController/: GameEventController.java
src/main/java/main/: HelloFX.java
src/main/java/model/: Entity.java  EntityImpl.java
src/main/java/utilities/: Direction.java  HUDParameters.java  InputCommand.java  MagicEnumComplexImage.java  MagicEnumDouble.java  MagicEnumImage.java  MagicEnumInt.java  MagicEnumString.java  Parameters.java  Utilities.java  VariousMagicNumbers.java  Vector2D.java  Vector2DImpl.java
src/main/resources/fxml/: Controls.fxml  Controls1.fxml  EndMenu.fxml  Nickname.fxml  Scores.fxml  StartMenu.fxml
src/main/resources/ranking/: Ranking  Ranking.txt
src/main/resources/review/: CollisionUML.mdj  GeneralUML.mdj  HUDUmlDone.mdj  UMLAndrei.mdj
src/test/java/model/: HUDTest.java
(+70 files in other folders)
