plugins {
	id 'java'
    id 'eclipse'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    implementation 'com.google.googlejavaformat:google-java-format:1.11.0'
    implementation("com.google.guava:guava:30.1.1-jre")
}

test {
    useJUnitPlatform()
}

mainClassName = "application.Main"

apply plugin: "eclipse"