<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_0cnn4P5uEeuuL66GyNonoQ">
  <modelElement href="SpaceRunners.uml#_x-7dcP5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2ZgyYP5uEeuuL66GyNonoQ" targetItem="_2Zrxif5uEeuuL66GyNonoQ" sourceItem="_2ZgLUP5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2Zj1sf5uEeuuL66GyNonoQ" targetItem="_2ZsYpP5uEeuuL66GyNonoQ" sourceItem="_2Zj1sP5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2Zkcwf5uEeuuL66GyNonoQ" targetItem="_2ZsYsP5uEeuuL66GyNonoQ" sourceItem="_2ZkcwP5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2Zp8UP5uEeuuL66GyNonoQ" sourceAnchor="178.0,130.0" targetAnchor="78.0,0.0" target="_ueT5kP5yEeuuL66GyNonoQ" source="_2Zrxif5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cMOgP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_ueXj8_5yEeuuL66GyNonoQ" position="211.0,95.0"/>
    <stereotypes xmi:id="_2Zp8Uf5uEeuuL66GyNonoQ" name="Reference">
      <modelElement href="SpaceRunners.uml#_1cNcoP5uEeuuL66GyNonoQ"/>
    </stereotypes>
    <nameVisual xmi:id="_2Zp8Uv5uEeuuL66GyNonoQ" text="">
      <visualProperties xmi:id="_utNRMP5yEeuuL66GyNonoQ" position="2.0,-13.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2Zp8U_5uEeuuL66GyNonoQ" aggregationKind="NONE" name="">
      <modelElement href="SpaceRunners.uml#_1cMOgf5uEeuuL66GyNonoQ"/>
      <visualProperties xmi:id="_utLcAP5yEeuuL66GyNonoQ" position="-17.0,1.0"/>
      <visibility xmi:id="_2Zp8VP5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2Zp8Vf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2Zp8Vv5uEeuuL66GyNonoQ" aggregationKind="NONE" name="ses" navigable="true">
      <modelElement href="SpaceRunners.uml#_1bo04P5uEeuuL66GyNonoQ"/>
      <visualProperties xmi:id="_utN4QP5yEeuuL66GyNonoQ" position="41.0,-46.0"/>
      <visibility xmi:id="_2Zp8V_5uEeuuL66GyNonoQ" label="-"/>
      <cardinality xmi:id="_2Zp8WP5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2ZqjYP5uEeuuL66GyNonoQ" sourceAnchor="0.0,113.0" targetAnchor="69.0,22.0" target="_ueVuwP5yEeuuL66GyNonoQ" source="_2Zrxif5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cODsP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_ueXj9P5yEeuuL66GyNonoQ" position="211.0,95.0"/>
    <stereotypes xmi:id="_2ZqjYf5uEeuuL66GyNonoQ" name="Reference">
      <modelElement href="SpaceRunners.uml#_1cOqwP5uEeuuL66GyNonoQ"/>
    </stereotypes>
    <nameVisual xmi:id="_2ZqjYv5uEeuuL66GyNonoQ" text="">
      <visualProperties xmi:id="_utQ7kP5yEeuuL66GyNonoQ" position="-34.73333333333335,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2ZqjY_5uEeuuL66GyNonoQ" aggregationKind="NONE" name="">
      <modelElement href="SpaceRunners.uml#_1cODsf5uEeuuL66GyNonoQ"/>
      <visualProperties xmi:id="_utPGYP5yEeuuL66GyNonoQ" position="-32.41935483870964,-47.0"/>
      <visibility xmi:id="_2ZqjZP5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2ZqjZf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2ZqjZv5uEeuuL66GyNonoQ" aggregationKind="NONE" name="player" navigable="true">
      <modelElement href="SpaceRunners.uml#_1bqDAP5uEeuuL66GyNonoQ"/>
      <visualProperties xmi:id="_utRioP5yEeuuL66GyNonoQ" position="40.75,2.0"/>
      <visibility xmi:id="_2ZqjZ_5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2ZqjaP5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2avhcf5uEeuuL66GyNonoQ" targetItem="_2a1BAP5uEeuuL66GyNonoQ" sourceItem="_2avhcP5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2awIgP5uEeuuL66GyNonoQ" sourceAnchor="34.0,0.0" targetAnchor="0.0,59.0" target="_2a1BAP5uEeuuL66GyNonoQ" source="_ueVuwP5yEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cE5wP5uEeuuL66GyNonoQ"/>
    <bendpoints xmi:id="_MBr34P5zEeuuL66GyNonoQ" sourceY="-533" targetX="-818"/>
    <nameVisual xmi:id="_2axWoP5uEeuuL66GyNonoQ" text="">
      <visualProperties xmi:id="_utI_wP5yEeuuL66GyNonoQ" position="403.75,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2axWof5uEeuuL66GyNonoQ" aggregationKind="NONE" name="player" navigable="true">
      <modelElement href="SpaceRunners.uml#_1bj8YP5uEeuuL66GyNonoQ"/>
      <visualProperties xmi:id="_utHKkP5yEeuuL66GyNonoQ" position="2.5,-86.5"/>
      <visibility xmi:id="_2ax9sP5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2axWo_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2axWov5uEeuuL66GyNonoQ" aggregationKind="NONE" name="">
      <modelElement href="SpaceRunners.uml#_1cE5wf5uEeuuL66GyNonoQ"/>
      <visualProperties xmi:id="_utJm0P5yEeuuL66GyNonoQ" position="-66.03125,-47.0"/>
      <visibility xmi:id="_2ax9sv5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2ax9sf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2azL0P5uEeuuL66GyNonoQ" target="_2a1BAP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cGu8P5uEeuuL66GyNonoQ"/>
    <nameVisual xmi:id="_2azL0f5uEeuuL66GyNonoQ" text=""/>
    <sourceRole xmi:id="_2azL0v5uEeuuL66GyNonoQ" aggregationKind="NONE" name="effect" navigable="true">
      <modelElement href="SpaceRunners.uml#_1bkjcP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2azL0_5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2azL1P5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2azL1f5uEeuuL66GyNonoQ" aggregationKind="NONE" name="">
      <modelElement href="SpaceRunners.uml#_1cGu8f5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2azL1v5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2azL1_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2azy4P5uEeuuL66GyNonoQ" target="_2a1BAP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cHWAP5uEeuuL66GyNonoQ"/>
    <nameVisual xmi:id="_2azy4f5uEeuuL66GyNonoQ" text=""/>
    <sourceRole xmi:id="_2azy4v5uEeuuL66GyNonoQ" aggregationKind="NONE" name="removeEffect" navigable="true">
      <modelElement href="SpaceRunners.uml#_1blKgP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2azy4_5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2azy5P5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2azy5f5uEeuuL66GyNonoQ" aggregationKind="NONE" name="">
      <modelElement href="SpaceRunners.uml#_1cHWAf5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2azy5v5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2azy5_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2a0Z8P5uEeuuL66GyNonoQ" sourceAnchor="107.0,0.0" targetAnchor="0.0,69.0" target="_2a1BAP5uEeuuL66GyNonoQ" source="_2a7usP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cHWAv5uEeuuL66GyNonoQ"/>
    <bendpoints xmi:id="_MBqpwv5zEeuuL66GyNonoQ" sourceX="1" sourceY="-123" targetX="-633" targetY="-1"/>
    <nameVisual xmi:id="_2a0Z8f5uEeuuL66GyNonoQ" text="">
      <visualProperties xmi:id="_2ww0wP5uEeuuL66GyNonoQ" position="1.0,38.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2a0Z8v5uEeuuL66GyNonoQ" aggregationKind="NONE" name="statusName" navigable="true">
      <modelElement href="SpaceRunners.uml#_1blxkP5uEeuuL66GyNonoQ"/>
      <visualProperties xmi:id="_2wtxcv5uEeuuL66GyNonoQ" position="-29.0,-68.0"/>
      <visibility xmi:id="_2a0Z8_5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2a0Z9P5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2a0Z9f5uEeuuL66GyNonoQ" aggregationKind="NONE" name="">
      <modelElement href="SpaceRunners.uml#_1cH9EP5uEeuuL66GyNonoQ"/>
      <visualProperties xmi:id="_2ww0wf5uEeuuL66GyNonoQ" position="-629.0,-13.0"/>
      <visibility xmi:id="_2a0Z9v5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2a0Z9_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2a6gkf5uEeuuL66GyNonoQ" targetItem="_2a7usP5uEeuuL66GyNonoQ" sourceItem="_2a6gkP5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2a7Hof5uEeuuL66GyNonoQ" targetItem="_2a7us_5uEeuuL66GyNonoQ" sourceItem="_2a7HoP5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2bOpof5uEeuuL66GyNonoQ" targetItem="_2bP3wP5uEeuuL66GyNonoQ" sourceItem="_2bOpoP5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2bSUAP5uEeuuL66GyNonoQ" sourceAnchor="105.0,0.0" targetAnchor="89.0,118.0" superClass="_2a1BAP5uEeuuL66GyNonoQ" subClass="_2bWlcP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1a_7sP5uEeuuL66GyNonoQ"/>
    <bendpoints xmi:id="_MBo0kP5zEeuuL66GyNonoQ" sourceY="-30" targetX="-444" targetY="77"/>
    <bendpoints xmi:id="_MBo0kf5zEeuuL66GyNonoQ" sourceX="445" sourceY="-62" targetX="1" targetY="45"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2bS7Ef5uEeuuL66GyNonoQ" targetItem="_2bWlcP5uEeuuL66GyNonoQ" sourceItem="_2bS7EP5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2baP0P5uEeuuL66GyNonoQ" sourceAnchor="103.0,0.0" targetAnchor="89.0,118.0" superClass="_2a1BAP5uEeuuL66GyNonoQ" subClass="_2bbd8P5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1bAiwP5uEeuuL66GyNonoQ"/>
    <bendpoints xmi:id="_MBpboP5zEeuuL66GyNonoQ" sourceY="-30" targetX="-164" targetY="77"/>
    <bendpoints xmi:id="_MBpbof5zEeuuL66GyNonoQ" sourceX="165" sourceY="-62" targetX="1" targetY="45"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2baP0v5uEeuuL66GyNonoQ" targetItem="_2bbd8P5uEeuuL66GyNonoQ" sourceItem="_2baP0f5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2bd6MP5uEeuuL66GyNonoQ" sourceAnchor="127.0,0.0" targetAnchor="89.0,118.0" superClass="_2a1BAP5uEeuuL66GyNonoQ" subClass="_2bfvYP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1bBw4P5uEeuuL66GyNonoQ"/>
    <bendpoints xmi:id="_MBpbov5zEeuuL66GyNonoQ" sourceY="-56" targetX="156" targetY="77"/>
    <bendpoints xmi:id="_MBpbo_5zEeuuL66GyNonoQ" sourceX="-155" sourceY="-88" targetX="1" targetY="45"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2behQf5uEeuuL66GyNonoQ" targetItem="_2bfvYP5uEeuuL66GyNonoQ" sourceItem="_2behQP5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2bhkkP5uEeuuL66GyNonoQ" sourceAnchor="91.0,0.0" targetAnchor="89.0,118.0" superClass="_2a1BAP5uEeuuL66GyNonoQ" subClass="_2bjZwP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1bCX8P5uEeuuL66GyNonoQ"/>
    <bendpoints xmi:id="_MBqCsP5zEeuuL66GyNonoQ" sourceY="-56" targetX="464" targetY="77"/>
    <bendpoints xmi:id="_MBqCsf5zEeuuL66GyNonoQ" sourceX="-463" sourceY="-88" targetX="1" targetY="45"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2biLof5uEeuuL66GyNonoQ" targetItem="_2bjZwP5uEeuuL66GyNonoQ" sourceItem="_2biLoP5uEeuuL66GyNonoQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2blO8P5uEeuuL66GyNonoQ" sourceAnchor="105.0,0.0" targetAnchor="89.0,118.0" superClass="_2a1BAP5uEeuuL66GyNonoQ" subClass="_2bnrMP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1apWYP5uEeuuL66GyNonoQ"/>
    <bendpoints xmi:id="_MBqpwP5zEeuuL66GyNonoQ" sourceY="-30" targetX="720" targetY="77"/>
    <bendpoints xmi:id="_MBqpwf5zEeuuL66GyNonoQ" sourceX="-719" sourceY="-62" targetX="1" targetY="45"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2blO8v5uEeuuL66GyNonoQ" targetItem="_2bnrMP5uEeuuL66GyNonoQ" sourceItem="_2blO8f5uEeuuL66GyNonoQ"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2Zj1sP5uEeuuL66GyNonoQ" sourceConnectionVisual="_2Zj1sf5uEeuuL66GyNonoQ" text="Applying StatusEffect to the Player.&#xD;&#xA;&#x9; * Every Status has his own expiring time.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param Status status" item="_2ZsYpP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cJLM_5uEeuuL66GyNonoQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2ZkcwP5uEeuuL66GyNonoQ" sourceConnectionVisual="_2Zkcwf5uEeuuL66GyNonoQ" text="Create and Setting this StatusController to a SpaceShip instance.&#xD;&#xA;&#x9; * @param player" item="_2ZsYsP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cJLMv5uEeuuL66GyNonoQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2avhcP5uEeuuL66GyNonoQ" sourceConnectionVisual="_2avhcf5uEeuuL66GyNonoQ" text="An entity that can apply, under certain condition, an effect (bonus or malus) to the player.&#xD;&#xA;Any type of States are temporary, each have a different cooldown." item="_2a1BAP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cDEkf5uEeuuL66GyNonoQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2a6gkP5uEeuuL66GyNonoQ" sourceConnectionVisual="_2a6gkf5uEeuuL66GyNonoQ" text="Enum containing all Status type." item="_2a7usP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cH9Ef5uEeuuL66GyNonoQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2a7HoP5uEeuuL66GyNonoQ" sourceConnectionVisual="_2a7Hof5uEeuuL66GyNonoQ" text="Return a random Status type." item="_2a7us_5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cIkIP5uEeuuL66GyNonoQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2bOpoP5uEeuuL66GyNonoQ" sourceConnectionVisual="_2bOpof5uEeuuL66GyNonoQ" text="Factory in order to create Status Class." item="_2bP3wP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cIkIf5uEeuuL66GyNonoQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2bS7EP5uEeuuL66GyNonoQ" sourceConnectionVisual="_2bS7Ef5uEeuuL66GyNonoQ" text="A Status that, below a certain maximum, add 1 bonus life to the player." item="_2bWlcP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cIkIv5uEeuuL66GyNonoQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2baP0f5uEeuuL66GyNonoQ" sourceConnectionVisual="_2baP0v5uEeuuL66GyNonoQ" text="A Status that boost player's speed of a certain amount." item="_2bbd8P5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cIkI_5uEeuuL66GyNonoQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2behQP5uEeuuL66GyNonoQ" sourceConnectionVisual="_2behQf5uEeuuL66GyNonoQ" text="A Status that reverses player's movement commands." item="_2bfvYP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cIkJP5uEeuuL66GyNonoQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2biLoP5uEeuuL66GyNonoQ" sourceConnectionVisual="_2biLof5uEeuuL66GyNonoQ" text="A Status that block player's firing." item="_2bjZwP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cJLMP5uEeuuL66GyNonoQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2blO8f5uEeuuL66GyNonoQ" sourceConnectionVisual="_2blO8v5uEeuuL66GyNonoQ" text="A Status that decrease player's speed of a certain amount." item="_2bnrMP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cDEkP5uEeuuL66GyNonoQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2a1BAP5uEeuuL66GyNonoQ" comments="_2avhcP5uEeuuL66GyNonoQ" targetConnectionVisual="_2avhcf5uEeuuL66GyNonoQ" name="Status" abstractClass="true" associationsIn="_2awIgP5uEeuuL66GyNonoQ _2azL0P5uEeuuL66GyNonoQ _2azy4P5uEeuuL66GyNonoQ _2a0Z8P5uEeuuL66GyNonoQ" subclassedBy="_2bSUAP5uEeuuL66GyNonoQ _2baP0P5uEeuuL66GyNonoQ _2bd6MP5uEeuuL66GyNonoQ _2bhkkP5uEeuuL66GyNonoQ _2blO8P5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1NNXUP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_2a1BAf5uEeuuL66GyNonoQ" position="1203.0,-269.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2a1BAv5uEeuuL66GyNonoQ" label="+"/>
    <attributes xmi:id="_2a1BA_5uEeuuL66GyNonoQ" name="duration">
      <modelElement href="SpaceRunners.uml#_1bjVUP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2a1BBP5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2a1BBf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <type xmi:id="_2a1BBv5uEeuuL66GyNonoQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_2a1BB_5uEeuuL66GyNonoQ" name="player">
      <modelElement href="SpaceRunners.uml#_1bj8YP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2a1BCP5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2a1BCf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <type xmi:id="_2a1BCv5uEeuuL66GyNonoQ" name="SpaceShip">
        <modelElement href="SpaceRunners.uml#_1azucP5uEeuuL66GyNonoQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_2a1BC_5uEeuuL66GyNonoQ" name="effect">
      <modelElement href="SpaceRunners.uml#_1bkjcP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2a1BDP5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2a1BDf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <type xmi:id="_2a1BDv5uEeuuL66GyNonoQ" name="Runnable">
        <modelElement href="SpaceRunners.uml#_1bXIEP5uEeuuL66GyNonoQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_2a1BD_5uEeuuL66GyNonoQ" name="removeEffect">
      <modelElement href="SpaceRunners.uml#_1blKgP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2a1BEP5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2a1BEf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <type xmi:id="_2a1BEv5uEeuuL66GyNonoQ" name="Runnable">
        <modelElement href="SpaceRunners.uml#_1bXIEP5uEeuuL66GyNonoQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_2a1BE_5uEeuuL66GyNonoQ" name="statusName">
      <modelElement href="SpaceRunners.uml#_1blxkP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2a1BFP5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2a1BFf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <type xmi:id="_2a1BFv5uEeuuL66GyNonoQ" name="StatusEnum">
        <modelElement href="SpaceRunners.uml#_1NfrMP5uEeuuL66GyNonoQ"/>
      </type>
    </attributes>
    <operations xmi:id="_2a1BF_5uEeuuL66GyNonoQ" name="Status">
      <modelElement href="SpaceRunners.uml#_1NSP0P5uEeuuL66GyNonoQ"/>
      <keywords xmi:id="_2a1BGP5uEeuuL66GyNonoQ" keyword="create"/>
      <visibility xmi:id="_2a1BGf5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2a1BGv5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2a1BG_5uEeuuL66GyNonoQ">
        <modelElement href="SpaceRunners.uml#_1NTd8f5uEeuuL66GyNonoQ"/>
        <type xmi:id="_2a1BHP5uEeuuL66GyNonoQ" name="Status">
          <modelElement href="SpaceRunners.uml#_1NNXUP5uEeuuL66GyNonoQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2bWlcP5uEeuuL66GyNonoQ" comments="_2bS7EP5uEeuuL66GyNonoQ" targetConnectionVisual="_2bS7Ef5uEeuuL66GyNonoQ" name="BonusLife" generalizations="_2bSUAP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1N9lQP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_2bWlcf5uEeuuL66GyNonoQ" position="743.0,-43.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2bWlcv5uEeuuL66GyNonoQ" label="+"/>
    <attributes xmi:id="_2bWlc_5uEeuuL66GyNonoQ" defaultValue="4" name="maximumNumberLife">
      <modelElement href="SpaceRunners.uml#_1bmYoP5uEeuuL66GyNonoQ"/>
      <stereotypes xmi:id="_2bWldP5uEeuuL66GyNonoQ" name="LegacyStyledElement">
        <modelElement href="SpaceRunners.uml#_1bnmwP5uEeuuL66GyNonoQ"/>
      </stereotypes>
      <visibility xmi:id="_2bWldf5uEeuuL66GyNonoQ" label="-"/>
      <cardinality xmi:id="_2bWldv5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <type xmi:id="_2bWld_5uEeuuL66GyNonoQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_2bWleP5uEeuuL66GyNonoQ" name="BonusLife">
      <modelElement href="SpaceRunners.uml#_1OCdwP5uEeuuL66GyNonoQ"/>
      <keywords xmi:id="_2bWlef5uEeuuL66GyNonoQ" keyword="create"/>
      <visibility xmi:id="_2bWlev5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2bWle_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bWlfP5uEeuuL66GyNonoQ">
        <modelElement href="SpaceRunners.uml#_1ODr4f5uEeuuL66GyNonoQ"/>
        <type xmi:id="_2bWlff5uEeuuL66GyNonoQ" name="BonusLife">
          <modelElement href="SpaceRunners.uml#_1N9lQP5uEeuuL66GyNonoQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2bbd8P5uEeuuL66GyNonoQ" comments="_2baP0f5uEeuuL66GyNonoQ" targetConnectionVisual="_2baP0v5uEeuuL66GyNonoQ" name="BonusSpeed" generalizations="_2baP0P5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1OHWQP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_2bbd8f5uEeuuL66GyNonoQ" position="1025.0,-43.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2bbd8v5uEeuuL66GyNonoQ" label="+"/>
    <attributes xmi:id="_2bbd8_5uEeuuL66GyNonoQ" defaultValue="3/2" name="boostFactor">
      <modelElement href="SpaceRunners.uml#_1bnmwf5uEeuuL66GyNonoQ"/>
      <stereotypes xmi:id="_2bcFAP5uEeuuL66GyNonoQ" name="LegacyStyledElement">
        <modelElement href="SpaceRunners.uml#_1boN0f5uEeuuL66GyNonoQ"/>
      </stereotypes>
      <visibility xmi:id="_2bcFAf5uEeuuL66GyNonoQ" label="-"/>
      <cardinality xmi:id="_2bcFAv5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <type xmi:id="_2bcFA_5uEeuuL66GyNonoQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_2bcFBP5uEeuuL66GyNonoQ" name="BonusSpeed">
      <modelElement href="SpaceRunners.uml#_1OKZkP5uEeuuL66GyNonoQ"/>
      <keywords xmi:id="_2bcFBf5uEeuuL66GyNonoQ" keyword="create"/>
      <visibility xmi:id="_2bcFBv5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2bcFB_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bcFCP5uEeuuL66GyNonoQ">
        <modelElement href="SpaceRunners.uml#_1OLnsv5uEeuuL66GyNonoQ"/>
        <type xmi:id="_2bcFCf5uEeuuL66GyNonoQ" name="BonusSpeed">
          <modelElement href="SpaceRunners.uml#_1OHWQP5uEeuuL66GyNonoQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2bfvYP5uEeuuL66GyNonoQ" comments="_2behQP5uEeuuL66GyNonoQ" targetConnectionVisual="_2behQf5uEeuuL66GyNonoQ" name="MalusCommand" generalizations="_2bd6MP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1OOrAP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_2bfvYf5uEeuuL66GyNonoQ" position="1321.0,-17.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2bfvYv5uEeuuL66GyNonoQ" label="+"/>
    <operations xmi:id="_2bfvY_5uEeuuL66GyNonoQ" name="MalusCommand">
      <modelElement href="SpaceRunners.uml#_1OQgMP5uEeuuL66GyNonoQ"/>
      <keywords xmi:id="_2bfvZP5uEeuuL66GyNonoQ" keyword="create"/>
      <visibility xmi:id="_2bfvZf5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2bfvZv5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bfvZ_5uEeuuL66GyNonoQ">
        <modelElement href="SpaceRunners.uml#_1ORHQf5uEeuuL66GyNonoQ"/>
        <type xmi:id="_2bfvaP5uEeuuL66GyNonoQ" name="MalusCommand">
          <modelElement href="SpaceRunners.uml#_1OOrAP5uEeuuL66GyNonoQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2bjZwP5uEeuuL66GyNonoQ" comments="_2biLoP5uEeuuL66GyNonoQ" targetConnectionVisual="_2biLof5uEeuuL66GyNonoQ" name="MalusFire" generalizations="_2bhkkP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1OTjgP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_2bjZwf5uEeuuL66GyNonoQ" position="1665.0,-17.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2bjZwv5uEeuuL66GyNonoQ" label="+"/>
    <operations xmi:id="_2bjZw_5uEeuuL66GyNonoQ" name="MalusFire">
      <modelElement href="SpaceRunners.uml#_1OV_wP5uEeuuL66GyNonoQ"/>
      <keywords xmi:id="_2bjZxP5uEeuuL66GyNonoQ" keyword="create"/>
      <visibility xmi:id="_2bjZxf5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2bjZxv5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bjZx_5uEeuuL66GyNonoQ">
        <modelElement href="SpaceRunners.uml#_1OWm0f5uEeuuL66GyNonoQ"/>
        <type xmi:id="_2bjZyP5uEeuuL66GyNonoQ" name="MalusFire">
          <modelElement href="SpaceRunners.uml#_1OTjgP5uEeuuL66GyNonoQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2bnrMP5uEeuuL66GyNonoQ" comments="_2blO8f5uEeuuL66GyNonoQ" targetConnectionVisual="_2blO8v5uEeuuL66GyNonoQ" name="MalusSpeed" generalizations="_2blO8P5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1MtBAP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_2bnrMf5uEeuuL66GyNonoQ" position="1907.0,-43.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2bnrMv5uEeuuL66GyNonoQ" label="+"/>
    <attributes xmi:id="_2bnrM_5uEeuuL66GyNonoQ" defaultValue="1/3" name="decreaseFactor">
      <modelElement href="SpaceRunners.uml#_1bhgIP5uEeuuL66GyNonoQ"/>
      <stereotypes xmi:id="_2bnrNP5uEeuuL66GyNonoQ" name="LegacyStyledElement">
        <modelElement href="SpaceRunners.uml#_1biuQP5uEeuuL66GyNonoQ"/>
      </stereotypes>
      <visibility xmi:id="_2bnrNf5uEeuuL66GyNonoQ" label="-"/>
      <cardinality xmi:id="_2bnrNv5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <type xmi:id="_2bnrN_5uEeuuL66GyNonoQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_2bnrOP5uEeuuL66GyNonoQ" name="MalusSpeed">
      <modelElement href="SpaceRunners.uml#_1NBKEP5uEeuuL66GyNonoQ"/>
      <keywords xmi:id="_2bnrOf5uEeuuL66GyNonoQ" keyword="create"/>
      <visibility xmi:id="_2bnrOv5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2bnrO_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bnrPP5uEeuuL66GyNonoQ">
        <modelElement href="SpaceRunners.uml#_1NH3wP5uEeuuL66GyNonoQ"/>
        <type xmi:id="_2bnrPf5uEeuuL66GyNonoQ" name="MalusSpeed">
          <modelElement href="SpaceRunners.uml#_1MtBAP5uEeuuL66GyNonoQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_2a7usP5uEeuuL66GyNonoQ" comments="_2a6gkP5uEeuuL66GyNonoQ" targetConnectionVisual="_2a6gkf5uEeuuL66GyNonoQ" name="StatusEnum" associationsOut="_2a0Z8P5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1NfrMP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_2a7usf5uEeuuL66GyNonoQ" position="461.0,-77.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2a7usv5uEeuuL66GyNonoQ" label="+"/>
    <operations xmi:id="_2a7us_5uEeuuL66GyNonoQ" comments="_2a7HoP5uEeuuL66GyNonoQ" targetConnectionVisual="_2a7Hof5uEeuuL66GyNonoQ" name="getRandom" staticOperation="true">
      <modelElement href="SpaceRunners.uml#_1Nkjsf5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2a7utP5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2a7utf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2a7utv5uEeuuL66GyNonoQ">
        <modelElement href="SpaceRunners.uml#_1a84YP5uEeuuL66GyNonoQ"/>
        <type xmi:id="_2a7ut_5uEeuuL66GyNonoQ" name="StatusEnum">
          <modelElement href="SpaceRunners.uml#_1NfrMP5uEeuuL66GyNonoQ"/>
        </type>
      </outParameters>
    </operations>
    <literals xmi:id="_2a7uuP5uEeuuL66GyNonoQ" name="BonusLife">
      <modelElement href="SpaceRunners.uml#_1NiugP5uEeuuL66GyNonoQ"/>
    </literals>
    <literals xmi:id="_2a7uuf5uEeuuL66GyNonoQ" name="BonusSpeed">
      <modelElement href="SpaceRunners.uml#_1Niugf5uEeuuL66GyNonoQ"/>
    </literals>
    <literals xmi:id="_2a7uuv5uEeuuL66GyNonoQ" name="MalusCommand">
      <modelElement href="SpaceRunners.uml#_1Nj8oP5uEeuuL66GyNonoQ"/>
    </literals>
    <literals xmi:id="_2a7uu_5uEeuuL66GyNonoQ" name="MalusFire">
      <modelElement href="SpaceRunners.uml#_1Nj8of5uEeuuL66GyNonoQ"/>
    </literals>
    <literals xmi:id="_2a7uvP5uEeuuL66GyNonoQ" name="MalusSpeed">
      <modelElement href="SpaceRunners.uml#_1NkjsP5uEeuuL66GyNonoQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2ZgLUP5uEeuuL66GyNonoQ" sourceConnectionVisual="_2ZgyYP5uEeuuL66GyNonoQ" text="Controller Status class.&#xD;&#xA;When certain condition are triggered, this class apply the StatusEffect to the player." item="_2Zrxif5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1cJLMf5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_D68-IP5vEeuuL66GyNonoQ" position="412.0,50.0" size="200.0,150.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2Zrxif5uEeuuL66GyNonoQ" comments="_2ZgLUP5uEeuuL66GyNonoQ" targetConnectionVisual="_2ZgyYP5uEeuuL66GyNonoQ" name="StatusController" associationsOut="_2Zp8UP5uEeuuL66GyNonoQ _2ZqjYP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1OZDEP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_2ZsYkP5uEeuuL66GyNonoQ" position="946.0,232.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2ZsYkf5uEeuuL66GyNonoQ" label="+"/>
    <attributes xmi:id="_2ZsYkv5uEeuuL66GyNonoQ" name="ses">
      <modelElement href="SpaceRunners.uml#_1bo04P5uEeuuL66GyNonoQ"/>
      <visualProperties xmi:id="_s7rpMP5yEeuuL66GyNonoQ"/>
      <stereotypes xmi:id="_2ZsYk_5uEeuuL66GyNonoQ" name="LegacyStyledElement">
        <modelElement href="SpaceRunners.uml#_1bpb8P5uEeuuL66GyNonoQ"/>
      </stereotypes>
      <visibility xmi:id="_2ZsYlP5uEeuuL66GyNonoQ" label="-"/>
      <cardinality xmi:id="_2ZsYlf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <type xmi:id="_2ZsYlv5uEeuuL66GyNonoQ" name="ScheduledExecutorService">
        <modelElement href="SpaceRunners.uml#_1bH3gf5uEeuuL66GyNonoQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_2ZsYl_5uEeuuL66GyNonoQ" name="player">
      <modelElement href="SpaceRunners.uml#_1bqDAP5uEeuuL66GyNonoQ"/>
      <visualProperties xmi:id="_s7s3UP5yEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2ZsYmP5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2ZsYmf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <type xmi:id="_2ZsYmv5uEeuuL66GyNonoQ" name="SpaceShip">
        <modelElement href="SpaceRunners.uml#_1azucP5uEeuuL66GyNonoQ"/>
      </type>
    </attributes>
    <operations xmi:id="_2ZsYof5uEeuuL66GyNonoQ" name="setPlayerStatus">
      <modelElement href="SpaceRunners.uml#_1OfwwP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2ZsYov5uEeuuL66GyNonoQ" label="-"/>
      <cardinality xmi:id="_2ZsYo_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2ZsYpP5uEeuuL66GyNonoQ" comments="_2Zj1sP5uEeuuL66GyNonoQ" targetConnectionVisual="_2Zj1sf5uEeuuL66GyNonoQ" name="applyEffect">
      <modelElement href="SpaceRunners.uml#_1bN-IP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2ZsYpf5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2ZsYpv5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_2ZsYp_5uEeuuL66GyNonoQ" name="status">
        <modelElement href="SpaceRunners.uml#_1bN-If5uEeuuL66GyNonoQ"/>
        <cardinality xmi:id="_2ZsYqP5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
        <type xmi:id="_2ZsYqf5uEeuuL66GyNonoQ" name="Status">
          <modelElement href="SpaceRunners.uml#_1NNXUP5uEeuuL66GyNonoQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2ZsYqv5uEeuuL66GyNonoQ" name="addTemporaryEffect">
      <modelElement href="SpaceRunners.uml#_1bOlMP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2ZsYq_5uEeuuL66GyNonoQ" label="-"/>
      <cardinality xmi:id="_2ZsYrP5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_2ZsYrf5uEeuuL66GyNonoQ" name="status">
        <modelElement href="SpaceRunners.uml#_1bPMQP5uEeuuL66GyNonoQ"/>
        <cardinality xmi:id="_2ZsYrv5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
        <type xmi:id="_2ZsYr_5uEeuuL66GyNonoQ" name="Status">
          <modelElement href="SpaceRunners.uml#_1NNXUP5uEeuuL66GyNonoQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2ZsYsP5uEeuuL66GyNonoQ" comments="_2ZkcwP5uEeuuL66GyNonoQ" targetConnectionVisual="_2Zkcwf5uEeuuL66GyNonoQ" name="StatusController">
      <modelElement href="SpaceRunners.uml#_1bbZgP5uEeuuL66GyNonoQ"/>
      <keywords xmi:id="_2ZsYsf5uEeuuL66GyNonoQ" keyword="create"/>
      <visibility xmi:id="_2ZsYsv5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2ZsYs_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2ZsYtP5uEeuuL66GyNonoQ">
        <modelElement href="SpaceRunners.uml#_1bcAk_5uEeuuL66GyNonoQ"/>
        <type xmi:id="_2ZsYtf5uEeuuL66GyNonoQ" name="StatusController">
          <modelElement href="SpaceRunners.uml#_1OZDEP5uEeuuL66GyNonoQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2ZsYtv5uEeuuL66GyNonoQ" name="player">
        <modelElement href="SpaceRunners.uml#_1bcAkP5uEeuuL66GyNonoQ"/>
        <cardinality xmi:id="_2ZsYt_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
        <type xmi:id="_2ZsYuP5uEeuuL66GyNonoQ" name="SpaceShip">
          <modelElement href="SpaceRunners.uml#_1azucP5uEeuuL66GyNonoQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_2ZsYuf5uEeuuL66GyNonoQ" name="addTask">
      <modelElement href="SpaceRunners.uml#_1bdOsP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2ZsYuv5uEeuuL66GyNonoQ" label="-"/>
      <cardinality xmi:id="_2ZsYu_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_2ZsYvP5uEeuuL66GyNonoQ" name="status">
        <modelElement href="SpaceRunners.uml#_1bdOsf5uEeuuL66GyNonoQ"/>
        <cardinality xmi:id="_2ZsYvf5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
        <type xmi:id="_2ZsYvv5uEeuuL66GyNonoQ" name="Status">
          <modelElement href="SpaceRunners.uml#_1NNXUP5uEeuuL66GyNonoQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_2ZsYv_5uEeuuL66GyNonoQ" name="task">
        <modelElement href="SpaceRunners.uml#_1bdOsv5uEeuuL66GyNonoQ"/>
        <cardinality xmi:id="_2ZsYwP5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
        <type xmi:id="_2ZsYwf5uEeuuL66GyNonoQ" name="ScheduledFuture">
          <modelElement href="SpaceRunners.uml#_1bJssf5uEeuuL66GyNonoQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2bP3wP5uEeuuL66GyNonoQ" comments="_2bOpoP5uEeuuL66GyNonoQ" targetConnectionVisual="_2bOpof5uEeuuL66GyNonoQ" name="StatusFactory">
    <modelElement href="SpaceRunners.uml#_1NymIP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_2bP3wf5uEeuuL66GyNonoQ" position="1476.0,-250.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2bP3wv5uEeuuL66GyNonoQ" label="+"/>
    <operations xmi:id="_2bP3w_5uEeuuL66GyNonoQ" name="StatusFactory">
      <modelElement href="SpaceRunners.uml#_1N3eoP5uEeuuL66GyNonoQ"/>
      <keywords xmi:id="_2bP3xP5uEeuuL66GyNonoQ" keyword="create"/>
      <stereotypes xmi:id="_2bP3xf5uEeuuL66GyNonoQ" name="LegacyStyledElement">
        <modelElement href="SpaceRunners.uml#_1N5T0P5uEeuuL66GyNonoQ"/>
      </stereotypes>
      <visibility xmi:id="_2bP3xv5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2bP3x_5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bP3yP5uEeuuL66GyNonoQ">
        <modelElement href="SpaceRunners.uml#_1N564P5uEeuuL66GyNonoQ"/>
        <type xmi:id="_2bP3yf5uEeuuL66GyNonoQ" name="StatusFactory">
          <modelElement href="SpaceRunners.uml#_1NymIP5uEeuuL66GyNonoQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2bP3yv5uEeuuL66GyNonoQ" name="createStatus">
      <modelElement href="SpaceRunners.uml#_1a-GgP5uEeuuL66GyNonoQ"/>
      <visibility xmi:id="_2bP3y_5uEeuuL66GyNonoQ" label="+"/>
      <cardinality xmi:id="_2bP3zP5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2bP3zf5uEeuuL66GyNonoQ">
        <modelElement href="SpaceRunners.uml#_1a-tkP5uEeuuL66GyNonoQ"/>
        <type xmi:id="_2bP3zv5uEeuuL66GyNonoQ" name="Status">
          <modelElement href="SpaceRunners.uml#_1NNXUP5uEeuuL66GyNonoQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_2bP3z_5uEeuuL66GyNonoQ" name="type">
        <modelElement href="SpaceRunners.uml#_1a-Ggf5uEeuuL66GyNonoQ"/>
        <cardinality xmi:id="_2bP30P5uEeuuL66GyNonoQ" label="1" max="1" min="1"/>
        <type xmi:id="_2bP30f5uEeuuL66GyNonoQ" name="StatusEnum">
          <modelElement href="SpaceRunners.uml#_1NfrMP5uEeuuL66GyNonoQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_ueT5kP5yEeuuL66GyNonoQ" name="ScheduledExecutorService" associationsIn="_2Zp8UP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1bH3gf5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_ueT5kf5yEeuuL66GyNonoQ" position="1046.0,411.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_ueT5kv5yEeuuL66GyNonoQ" name="Reference">
      <modelElement href="SpaceRunners.uml#_1bJssP5uEeuuL66GyNonoQ"/>
    </stereotypes>
    <visibility xmi:id="_ueT5k_5yEeuuL66GyNonoQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ueVuwP5yEeuuL66GyNonoQ" name="SpaceShip" associationsIn="_2ZqjYP5uEeuuL66GyNonoQ" associationsOut="_2awIgP5uEeuuL66GyNonoQ">
    <modelElement href="SpaceRunners.uml#_1azucP5uEeuuL66GyNonoQ"/>
    <visualProperties xmi:id="_ueVuwf5yEeuuL66GyNonoQ" position="351.0,323.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_ueVuwv5yEeuuL66GyNonoQ" name="Reference">
      <modelElement href="SpaceRunners.uml#_1a1joP5uEeuuL66GyNonoQ"/>
    </stereotypes>
    <visibility xmi:id="_ueVuw_5yEeuuL66GyNonoQ" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
